#Домашняя работа Докучаев Михаила, группа БЭК 172

#Загружаем необходимые пакеты. Они взяты из скриптов Бориса Борисовича с Курсеры

library("memisc")  # две и более регрессий в одной табличке
library("psych")  # описательные статистики
library("lmtest")  # тестирование гипотез в линейных моделях
library("sjPlot")  # графики
library("sgof")
library("foreign")  # загрузка данных в разных форматах
library("car")
library("hexbin")  # графики
library("tidyverse") # вместо ggplot2 (графики) и dplyr (манипуляции с данными)
library("rlms")  # загрузка данных в формате rlms (spss)
library('caret')
#Загружаем данные

d <- read.table("C:/Users/MIKHAIL/Documents/R Coursera/homework/data.csv", sep = ",", header = TRUE)

#пункт 1. Ставим ключевой исследовательский вопрос 

glimpse(d) # смотрим, что они из себя представляют и ставим исследовательский вопрос

# Как мы можем увидеть из выводы функции glimpse(d) в данных есть 50 различных переменных. 
#Одним из важнейших достижений двадцатого века стало мужское признание, что женщины тоже люди. Женщинам дали избирательные права, женщин стали пускать на важные государственные и экономические должности. Но даже в самых передовых странах еще не достигнуто полное равенство между мужчинами и женщинами. Остаются невидимые, но в то же время очень труднопреодолимые барьеры. В развивающихся странах таких барьеров намного-намного больше. В этой работе хотелось бы изучить, как разные показатели, определяющие экономический рост, влияют на инклюзивность парламента, а именно на то, сколько там женщин.
# То есть в этой работе будет показано, что именно определяет параметр seats held by woman in national parlaments 
#Я этот параметр понимаю именно как процент женщин в парламенте. 

names(d)[names(d) == "Seats.held.by.women.in.national.parliaments.."] <- "seats"
names(d)[names(d) == "Education..Government.expenditure....of.GDP."] <- "educ"
names(d)[names(d) == "Fertility.rate..total..live.births.per.woman."] <- "frate"
names(d)[names(d) == "GDP.per.capita..current.US.."] <- "gdp"
names(d)[names(d) == "Region"] <- "reg"
names(d)[names(d) == "Sex.ratio..m.per.100.f..2017."] <- "sratio"


sratio = 100 * 100 / (100 + d['sratio'])
sratio
educ = (d['educ'])^2
educ
#в квадрат не возводится. Не все данные в колонке образования числовые. Поэтому их необходимо привести к числовым значениям.
#еще необходимо заметить, что в данных есть неотрицательные числа, такие как -99, что невозможно, поэтому я бы эти числа тоже бы обозначил как NA. Мы их еще увидим на диаграммах и тоже над ними поработаем.
educ = (as.numeric(d$educ))^2
educ

d2 = data.frame(seats = d['seats'], educ, frate = d['frate'], gdp = d['gdp'], reg = d['reg'], sratio)
d2
#пункт 2. Выбираем переменные 

#Во-первых, возьмем переменную sex ratio, чтобы показать отсутствие женщин между долей женщин в стране и долей женщин стране и долей женщин в парламенте. Я бы только сделал другую переменную, показывающую именно долю женщин в стране: sex_ratio = 100 * 100 / (100 + sex ratio in data). Поскольку в данных sex ration - это количество мужчин на 100 женщин. А сейчас у нас будет процент женщин в стране.
#Во-вторых, fertility rate, означающий количество детей на одну женщину. Женщина не может заниматься политикой, когда рожает детей. Они правда отвлекают, поэтому есть предположение, что, чем выше fertility rate, тем меньше женщин будет в парламенте.
#Третье - ВВП на душу населения, как показатель того, что в стране высокий уровень жизни, а значит люди в стране думают не только о выживании и готовы бороться за равенство.
#Четвертое - является ли страна частью Евросоюза, США, Канадой, Австралией или Новой Зеландией. В-принципе, я готов был бы избежать бинарных переменных, но таковы условия ДЗ. А так, есть гипотеза, что в странах Евросоюза и некоторых англосаксонских странах женщин в парламенте будет больше, чем в остальных странах, поскольку в этих странах одними из первых начались феминистические движения. И там ценности гендерного равноправия уважаются сильнее, чем в остальных странх. 
#пятое - education government expenditure ^ 2. Возводим в квадрат, поскольку в большинстве стран этот показатель довольно маленький, но в то же время он достаточно важный. И чтобы различия в этом показателе были более значительными, Мы возводим его в квадрат. Государственные расходы на образование являются главным индикатором инклюзивности образования и развитости общества. Это показывает, что в обществе превалируют прогрессивные взгляды, а также у девочек на пути к парламенту на один барьер меньше.

#пункт 3

d2

#Как мы видим из таблицы, в данных есть достаточно много пропущенных значений. Они в данных выражаются четырьмя способами: NA, -99, ... и 9801 = (-99)^2. 
#И как раз пропущенные данные, которые почему-то отмечены цифрами (-99) создают выбросы. 
#Это можно увидеть на графиках. 

qplot(data = d2, seats, 
      xlab = "количество мест у женщин в парламенте",
      ylab = "кол-во стран",
      main = "Количество мест у женщин в парламенте" )
#Если мы не берем во внимание 28 выбросов равных -99, то данные напоминают нормальное распределение с мат.ожиданием около 20% от парламента, что безусловно говорит неравенстве между мужчинами и женщинами в это плане. Если бы женщины и мужчины были действительно равны, то середина этого распределения была бы около 50%.


qplot(data = d2, sratio, seats,
      xlab = "доля женщин в населении",
      ylab = "Количество мест у женщин в парламенте",
      main = "количество мест у женщин в парламенте в зависимости от доли женжин в населении" )

#Из-за очень сильного выброса шкала полностью сместилась, поэтому сделаем выводы уже после удаления этого выброса

qplot(data = d2, gdp, seats,
      xlab = "ВВП на душу населения",
      ylab = "Количество мест у женщин в парламенте",
      main = "количество мест у женщин в парламенте в зависимости от ВВП на душу населения" )

#Даже если мы не берем выбросы во внимание, то достаточно тяжело увидеть некоторую корреляцию в данных. Да, есть некоторый пул стран, внутри которого видна некоторая тенденция, но есть также очень много стран, у которых низкий ВВП на душу населения, но в то же время много женщин в парламенте.


qplot(data = d2, frate, seats,
      xlab = "кол-во детей на одну женщину", 
      ylab = "кол-во женщин в парламенте", 
      main = "Зависимость кол-ва женщин в парламенте от количества детей на одну женщину")

#Из-за выбросов трудно сделать выводы, поэтому сделаем их уже после того, как разберемся с выбросами

qplot(data = d2, educ, seats,
      xlab = "траты государства в квадрате",
      ylab = "кол-во женщин в парламенте",
      main = "кол-во женщин в парламенте в зависимости от трат государства"
      )

#Из-за выбросов трудно сделать выводы, поэтому сделаем их уже после того, как разберемся с выбросами

#Да, есть выбросы в данных. В 28-и странах количество женщин в парламенте равняется минус ста, что просто невозможно. Остальные данные выглядят логичными
#Есть одно наблюдение, где вообще данных нет. Его удаляем полностью. Это наблюдение 26.
#В остальных данные по некоторым показателям есть. Они более или менее репрезентативны. Но поскольку в стране есть пропущенные значения, то скорее всего это страна не очень развитая, поэтому мы будем предполагать, что пропущенное значение равно концу первого квантиля. То есть если мы разделим выборку на четыре равные части от самых маленьких значений до самых больших, то значения этих стран будут равны концу первого квантиля и началу второго. Когда у 25% выборки будут еще меньше значения, а у 50% Выше значения

d2 <- d2[-c(26), ]
d2
quantile(d2$seats, probs = seq(0, 1, 0.25), na.rm = TRUE)

#МНК 

d3 <- lm(data = d2, seats~ sratio + frate + gdp + educ)
d3

beta <- coef(d3)
beta

#К сожалению полностью справиться с обработкой данных не удалось. Поздно приступил к работе. И не успел

#Займемся временными рядами

library('fpp2')
library('zoo')

#Идеи взяты из скриптов Бориса Борисовича с Курсеры 

#номер 1 

#генерируем процесс AR(1): y_t = 0.8 * y_{t-1}+\epsilon_t
y1 <- arima.sim(n = 120, list(ar = 0.8))
plot(y1)  # график ряда
Acf(y1)
Pacf(y1)
tsdisplay(y1)
#процесс стационарен, так как все корни характеристического уравнения меньше единицы. Также можно увидеть, что и график от нуля не отходит.

#генерируем процесс AR(3): y_t = 0.1 * y_{t-1} + 0.2 * y_{t-2} + 0.3 * y_{t-3} + \epsilon_t
y2 <- arima.sim(n = 120, list(ar = 0.1, 0.2, 0.3))
plot(y2)  # график ряда
Acf(y2)
Pacf(y2)
tsdisplay(y2)
#процесс стационарен, так как все корни характеристического уравнения меньше единицы. Также можно увидеть, что и график от нуля не отходит.

#генерируем процесс MA(2): y_t = 1.2 * \epsilon_{t-1} + 2 * \epsilon_{t-2} + \epsilon_t
y3 <- arima.sim(n = 120, list(ma = 1.2, 2.0))
plot(y3)  # график ряда
Acf(y3)
Pacf(y3)
tsdisplay(y3)
#процесс стационарен, так как все корни характеристического уравнения меньше единицы. Также можно увидеть, что и график от нуля не отходит.

#пункт 2

# симулируем процесс ARIMA(0, 1, 2)
y4 <- arima.sim(n = 120, model = list(order = c(0, 1, 2)))
plot(y4)
tsdisplay(y4)


# симулируем процесс ARIMA(0, 0, 0)
y5 <- arima.sim(n = 120, list(order = c(0, 0, 0)))
tsdisplay(y5)

# симулируем процесс ARIMA(3, 0, 0)
y6 <- arima.sim(n = 120, model = list(order = c(3, 0, 0)))
tsdisplay(y6)

#пункт 3 

#строим временной ряд для случайного блуждания

y7 <- arima.sim(n = 120, list(order = c(0, 1, 0)))
plot(y7)
#Уравнение не имеет стационарных решений. Поскольку корни характеристического уравнения именно равны нулю, что говорит об отсутствии стационарных значений. 
#График это тоже показывает. 

#Пункт 4

#Берем это уравнение AR(1), имеющее стационарное решение: y_t = 0.8 * y_{t-1}+\epsilon_t
y1 <- arima.sim(n = 120, list(ar = 0.8))
plot(y1)
Acf(y1)
Pacf(y1)

#строим временной ряд для случайного блуждания

y7 <- arima.sim(n = 120, list(order = c(0, 1, 0)))
plot.ts(y7)
Acf(y7)
Pacf(y7)

#У Случайного блуждания намного больше  автокорреляция. ЧТо и логично. Ведь в случайном блуждании прошлые значения действительно определяют будущие, а в стационарных рядах такого не происходит, поэтому автокорреляция меньше.
#А частная корреляция у выбранного нами стационарного ряда и случайного блуждания частная автокорреляция примерно одинакова. y_{t-2} на y_t почти вообще не влияет ни там, ни там.

#пункт 5

y8 <- arima.sim(n = 120, model = list(ar = c(0.2, 0.3, 0.4), ma = c(0.4, 0.5)))

plot(y8)

#ссылка на взятый код: https://stackoverflow.com/questions/17200114/how-to-split-data-into-training-testing-sets-using-sample-function
## 75% of the sample size
smp_size <- floor((1 - 1/6) * nrow(y8))

## set the seed to make your partition reproducible
data(y8)
train_ind <- sample(seq_len(nrow(y8)), size = smp_size)

train <- mtcars[train_ind, ]
test <- mtcars[-train_ind, ]

train

model_1 <- Arima(train, order = c(2, 0, 3))

y_hat = forecast(model_1, h = 20)

plot(y_hat, test)

